# 2024_DANPOON_TEAM_65_BE

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/interviewgod/: InterviewGodApplication.java
src/main/java/com/example/interviewgod/domain/config/: SecurityConfig.java
src/main/java/com/example/interviewgod/domain/question/: MultipleChoiceQuestion.java  Session.java  SessionType.java  SubjectiveQuestion.java
src/main/java/com/example/interviewgod/domain/question/application/: MultipleChoiceService.java  OpenAiService.java  SubjectiveQuestionService.java
src/main/java/com/example/interviewgod/domain/question/domain/: MultipleChoiceQuestion.java  Session.java  SessionType.java  SubjectiveQuestion.java
src/main/java/com/example/interviewgod/domain/question/presentation/: MultipleChoiceController.java  QuestionController.java  SubjectiveQuestionController.java
src/main/java/com/example/interviewgod/domain/selfIntroduce/application/: SelfIntroduceService.java
src/main/java/com/example/interviewgod/domain/selfIntroduce/domain/: SelfIntroduce.java
src/main/java/com/example/interviewgod/domain/user/: User.java  UserRepository.java  UserType.java
src/main/java/com/example/interviewgod/domain/user/dto/: MemberDTO.java  (+2 more)
src/main/java/com/example/interviewgod/global/dto/: ResponseDto.java
src/main/java/com/example/interviewgod/global/error/: CommonException.java  ErrorCode.java  ExceptionDto.java  GlobalExceptionHandler.java
src/main/resources/: application.yml
src/test/java/com/example/interviewgod/: InterviewGodApplicationTests.java
(+27 files in other folders)
